<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Letra chave';
            src: url('Super\ Bubble.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        /* 
        caso queira adicionar mais de um arquivo de font, basta colocar uma virgula e adicionar o url e o format. sendo
        - opentyper (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced typography)
        - svg  
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Letra chave', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo itaque, error possimus a suscipit dolorem voluptatum sint fugit amet deleniti eveniet maxime, ipsum deserunt? Sapiente accusamus corporis quis enim repudiandae.</p>
</body>
</html>