<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em;
            background-color: lightgray;
            font-weight: bolder;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            background-color: rgb(66, 66, 66);
            top: -1px;
        }
        
        thead, tfoot{
            background-color: rgb(66, 66, 66);
            color: white;
        }

        th#população{
            width: 50px;
        }
    
    </style>
</head>
<body>
    <h1>Usando Tabelas Grandes</h1>

    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" id="população">População</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>143.439.807</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>