<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        #espaço{
            position: relative;
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #astronauta{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

    </style>
</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>

    </section>
</body>
</html>