<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        background-color: #e3ffe9;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      header {
        background-color: #4e8a5b;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: #d69098;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
      }

      nav > a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-right: 20px;
      }

      nav > a:hover {
        color: #90d79f;
        text-decoration: underline;
      }

      main {
        background-color: #4e8a5b;
        margin: 10px;
        padding: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px black;
      }

      article {
        background-color: #d69098;
        padding: 5px;
      }

      article > aside {
        background-color: #8a4149;
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50%;
        margin: 10px;
        box-shadow: inset 10px 10px 10px 20px rgba(24, 13, 23, 0.459);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Politica Tecnologia</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Noticias do Mundo</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            expedita odio magnam eligendi quod veniam natus tenetur ipsam itaque
            atque eaque incidunt, culpa quibusdam amet quisquam excepturi, nisi
            consectetur voluptas!
          </p>
          <aside>
            <p>Artigo escrito por Matheus José</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por João Victor dos Santos Silva</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
